{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "field-monitor-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "reports"],
      "port": 8765
    }
  ]
}
